bootstrap.servers=192.168.1.100:9092

group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

topic=quickstart-events

mongo.uri=mongodb+srv://SCRUBBED:SCRUBBED@cluster0.54kfcwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongo.database=kafka
mongo.collection=events